
   ___  _        _              _                        _                         
  / _ \| |__ _ _(_)__ _ __ _ __| |___   _ __ ___ _ _    (_)___ __ _ __ _ _ _  
 | (_) | '_ | '_| / _` / _` / _` / _ \ | '_ / _ | '_|   | / _ / _` / _` | '_| 
  \___/|_.__|_| |_\__, \__,_\__,_\___/ | .__\___|_|    _/ \___\__, \__,_|_|   
                  |___/                |_|            |__/    |___/           
 
     ___                       _   _          __  __      _       _     
    | __|_____ __ _ _ __ ___  | |_| |_  ___  |  \/  |__ _| |_ _ _(___ __               
    | _|(_-/ _/ _` | '_ / -_) |  _| ' \/ -_) | |\/| / _` |  _| '_| \ \ /
    |___/__\__\__,_| .__\___|  \__|_||_\___| |_|  |_\__,_|\__|_| |_/_\_\
                 |_|                                   