_|__________________________________________________________________________________________________|_
 |                                                                                                  |
 |                                            __  __                            __       _          |
 |        ___  ______________ _____  ___     / /_/ /_  ___     ____ ___  ____ _/ /______(_)  __     |
 |       / _ \/ ___/ ___/ __ `/ __ \/ _ \   / __/ __ \/ _ \   / __ `__ \/ __ `/ __/ ___/ / |/_/     |       
 |      /  __(__  ) /__/ /_/ / /_/ /  __/  / /_/ / / /  __/  / / / / / / /_/ / /_/ /  / />  <       |
 |      \___/____/\___/\__,_/ .___/\___/   \__/_/ /_/\___/  /_/ /_/ /_/\__,_/\__/_/  /_/_/|_|       |
 |                         /_/                                                                      |
_|__________________________________________________________________________________________________|_
 |                                                                                                  |
